debug=true
oauth.consumerKey=$TWITTER_CONSUMER_KEY_HERE
oauth.consumerSecret=$TWITTER_CONSUMER_SECRET_HERE
oauth.accessToken=$TWITTER_ACCESS_TOKEN_HERE
oauth.accessTokenSecret=$TWITTER_ACCESS_TOKEN_SECRET_HERE